Thank you for purchasing my file!
Thanks for downloading!



instructions :
1. Download the zip file and extract it to specified folder
2. Choose the font and Click
3. After it just click the instal button
4. and now the font is already to use 
5. You got it!





NOTE:
- If there is a problem, question, or anything about my fonts, please sent an email to:
aksainov8@gmail.com


- Share your work with this font and tag us on instagram @aksa_inov

================

Thanks,

Aksa Inov
